# LoLApplication

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/kingskull/lolapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingskull/lolapplication/api/observer/: BusProvider.java  MainBus.java
app/src/main/java/com/kingskull/lolapplication/api/restfull/Utils/: ChampionApiCall.java  ChampionApiUtils.java  DragonApiCall.java  ItemApiCall.java  ItemApiUtils.java  MatchApiCall.java  MatchApiUtils.java  SilverCodingApiCall.java  SummonerApiCall.java  SummonerApiUtils.java  SummonerCache.java  SummonerStream.java
app/src/main/java/com/kingskull/lolapplication/api/restfull/connections/: RIOT.java  SILVERCODING.java  StaticInfo.java
app/src/main/java/com/kingskull/lolapplication/api/restfull/services/: DragonService.java  ItemService.java  LoadingService.java  MatchService.java  SilverCodingService.java  SummonerService.java
app/src/main/java/com/kingskull/lolapplication/controllers/: MainLoadController.java  SummonerController.java  SummonerListController.java  SummonerUtils.java  SyncronizeController.java
app/src/main/java/com/kingskull/lolapplication/controllers/utils/: DragonVersionsHandler.java  MixedUtils.java  ScoreCalculator.java  SessionManager.java  SummonerUtils.java
app/src/main/java/com/kingskull/lolapplication/models/database/Entities/: Entitie.java  SummonerEntitie.java
app/src/main/java/com/kingskull/lolapplication/models/database/mappers/: DBHelper.java  DBManaer.java
app/src/main/java/com/kingskull/lolapplication/models/pojos/: Summoner.java
app/src/main/java/com/kingskull/lolapplication/models/pojos/Champion/: Champion.java  ChampionStatic.java  ImageDto.java  StatsDto.java
app/src/main/java/com/kingskull/lolapplication/models/pojos/DragonVersion/: Realm.java
app/src/main/java/com/kingskull/lolapplication/models/pojos/Runes/: RunePage.java  RunePages.java  RuneSlot.java
app/src/main/java/com/kingskull/lolapplication/models/pojos/item/: BasicDataDto.java  BasicDataStatsDto.java  GoldDto.java  GroupDto.java  ImageDto.java  ItemDto.java  ItemListDto.java  (+2 more)
app/src/main/java/com/kingskull/lolapplication/models/preferences/: SessionPreference.java
app/src/main/java/com/kingskull/lolapplication/views/widgets/: CircularProgressBar.java  FontTextView.java  ResizableImageView.java  RoundedImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_champion_stats.xml  fragment_summoner_info.xml  single_champion_card.xml  single_champion_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+71 files in other folders)
