apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.kingskull.lolapplication"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    //retrofit is a library to get res api
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    //gson like his name works converting pojos to json
    compile 'com.google.code.gson:gson:1.7.2'

    //otto is a observer model oriented library to async get data
    compile 'com.squareup:otto:1.3.6'

    //Ion loads image async
    compile 'com.koushikdutta.ion:ion:2.1.6'

    //recyclerview
    compile 'com.android.support:recyclerview-v7:+'

    //card view
    compile 'com.android.support:cardview-v7:21.0.+'

    //swipe delete recyclerview
    compile 'com.github.brnunes:swipeablerecyclerview:1.0.0'

    //circle image view
    compile 'com.makeramen:roundedimageview:2.2.1'

    //progress bar with icons
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
}
