<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_vew="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_vew:cardCornerRadius="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey_dark_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.kingskull.lolapplication.views.widgets.ResizableImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/background_champion"
                android:src="@drawable/dummie"/>

            <RelativeLayout
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <com.kingskull.lolapplication.views.widgets.FontTextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    foo:customFont="Gravity-Book.ttf"
                    android:textColor="@color/grey_text"
                    android:background="@drawable/kda_grey"
                    android:text="300k\nD"
                    android:id="@+id/deaths_single_champion"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="12dp"
                    android:layout_centerHorizontal="true" />

                <com.kingskull.lolapplication.views.widgets.FontTextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    foo:customFont="Gravity-Book.ttf"
                    android:textColor="@color/grey_text"
                    android:background="@drawable/kda_grey"
                    android:text="300k\nK"
                    android:id="@+id/kills_champion"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="12dp"
                    android:layout_alignTop="@+id/deaths_single_champion"
                    android:layout_toLeftOf="@+id/deaths_single_champion"
                    android:layout_toStartOf="@+id/deaths_single_champion"
                    android:layout_marginRight="20dp" />

                <com.kingskull.lolapplication.views.widgets.FontTextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    foo:customFont="Gravity-Book.ttf"
                    android:textColor="@color/grey_text"
                    android:background="@drawable/kda_grey"
                    android:text="300k\nA"
                    android:textSize="12dp"
                    android:id="@+id/assist_champion"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_alignTop="@+id/deaths_single_champion"
                    android:layout_toRightOf="@+id/deaths_single_champion"
                    android:layout_toEndOf="@+id/deaths_single_champion"
                    android:layout_marginLeft="20dp" />

            </RelativeLayout>



        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>